{
	"name": "trading-dashboard",
	"version": "1.0.0",
	"description": "This project contains a trading dashboard built up of several different widgets.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"cypress:open": "cypress open"
	},
	"author": "Matthew Webber",
	"license": "ISC",
	"workspaces": [
		"./packages/*"
	],
	"devDependencies": {
		"cypress": "^9.2.1",
		"prettier": "2.5.1"
	}
}
